MyPro/Presentation/AddProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPro.Presentation.AddProjectPage"
             Title="Neues Projekt Hinzufügen"
             BackgroundColor="{StaticResource Secondary}"
             Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView Margin="10,20">
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Neues Projekt" FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20" FontAttributes="Bold"/>

            <Entry x:Name="ProjectNameEntry" Placeholder="Projektname"/>
            <Entry x:Name="ProjectDescriptionEntry" Placeholder="Projekt Beschreibung"/>
            <DatePicker x:Name="StartDatePicker"/>
            <DatePicker x:Name="EndDatePicker"/>
            <Label Text="Projektmitglieder:" FontSize="Medium" Margin="0,10,0,0"/>
            <Grid MaximumHeightRequest="100"
                  HeightRequest="10">
                <CollectionView x:Name="MembersCollectionView" SelectionMode="Single" SelectionChanged="OnMemberSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" FontSize="Medium"/>
                                <Label Text="{Binding Email}" FontSize="Small"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Button Text="Mitglieder hinzufügen" 
                    Clicked="OnAddMemberClicked"
                    BackgroundColor="{StaticResource MyTeal}"
                    MaximumWidthRequest="200"
                    HorizontalOptions="Start"/>

            <Button Text="Projekt speichern"
                    Clicked="OnSaveProjectClicked"
                    BackgroundColor="{StaticResource SaveButtonColor}"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
