MyPro/Presentation/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPro.Presentation.LoginPage"
             Title="Einlogen"
                BackgroundColor="{StaticResource Gray100}" 
                Shell.NavBarIsVisible="False">
    
    <VerticalStackLayout
    Margin="25,125,25,25"
    >
        <Image
        Source="mytask_logo.png"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HeightRequest="150"
        WidthRequest="250"
        Margin="20,20"/>
        <Label 
        Text="Anmelden"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        FontAttributes="Bold"
        FontSize="Large"/>
        <VerticalStackLayout
        Margin="20,10"
        Spacing="20">
            <Border
                StrokeShape="RoundRectangle 10"
                BackgroundColor="{StaticResource Gray400}">
                <Entry
                Placeholder="Benutzername"
                x:Name="UsernameEntry"
                MaximumWidthRequest="300"
                />
            </Border>

            <Border
                StrokeShape="RoundRectangle 10"
                BackgroundColor="{StaticResource Gray400}">
                <Entry
                Placeholder="Password"
                x:Name="PasswordEntry"
                IsPassword="True" 
                MaximumWidthRequest="300"/>
            </Border>
            <Button
            Text="Anmelden"
            Clicked="OnLoginClicked"
            MaximumWidthRequest="230"
            BackgroundColor="YellowGreen"
            FontAttributes="Bold"
            FontSize="Medium"/>
            <Button
            Text="Konto anlegen +"
            Clicked="OnGotoSignupClicked"
            MaximumWidthRequest="150"
            MaximumHeightRequest="40"
            BackgroundColor="DarkOrange"
            FontAttributes="None"
            FontSize="14"/>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>